.container {
  max-width: 1000px;
  margin: 0 auto;
}

.label {
  font-family: TT Norms;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  /* identical to box height, or 150% */

  letter-spacing: 0.16px;
  font-feature-settings: 'pnum' on, 'lnum' on;

  /* 8C8C8C */

  color: #8C8C8C;

  text-align: start;
}

.wrapper {
  padding: 30px 50px 50px;
  display: grid;
  grid-column: auto;
  grid-template-columns: 320px 580px;
  grid-template-rows: 89px 330px auto;
  gap: 30px;


  .first-item {
    padding: initial;
    text-align: center;




    .form {
      display: flex;
      justify-content: space-between;

      input {
        background: #FFFFFF;
        /* e9e9e9 */

        border: 1px solid #E9E9E9;
        box-sizing: border-box;
        height: 30px;
        width: 210px;
        padding-left: 0;
        margin: auto auto auto 0;
      }

      button {

        p {
          font-family: TT Norms;
          font-style: normal;
          font-weight: 500;
          font-size: 14px;
          line-height: 24px;

          display: flex;
          justify-content: center;
          letter-spacing: 0.16px;
          font-feature-settings: 'pnum' on, 'lnum' on;

          margin: 0 auto;

          color: #FFFFFF;
        }

        background: #353535;
        border-radius: 3px;
        width: 90px;
        height: 40px;
      }
    }
  }
}

header {
  background: deepskyblue;
  display: flex;
  justify-content: center;
}

@media (max-width: 999px) {
  .container {
    max-width: 500px;
  }

  .wrapper {
    grid-template-columns: 1fr;
    grid-template-rows: 89px 0px 330px 330px auto;
  }
}

